# ColorGarden

app/: build.gradle  google-services.json
app/src/androidTest/java/uren/com/colorgarden/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uren/com/colorgarden/: AppCompatBaseAcitivity.java  BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/uren/com/colorgarden/Constants/: NumericConstants.java  StringConstants.java
app/src/main/java/uren/com/colorgarden/DbHelper/: DefaultThemeList.java  ThemeDbConstants.java  ThemeDbHelper.java
app/src/main/java/uren/com/colorgarden/FragmentControllers/: FragNavController.java  FragNavTransactionOptions.java  FragmentHistory.java
app/src/main/java/uren/com/colorgarden/categorylist/: GirdRecyclerViewAdapter.java
app/src/main/java/uren/com/colorgarden/factory/: AnimateFactory.java  DragTextViewFactory.java  MyDialogFactory.java  SharedPreferencesFactory.java
app/src/main/java/uren/com/colorgarden/listener/: InfoDialogBoxCallback.java  OnAddWordsSuccessListener.java  OnBeanDeleteListener.java  OnBeanReturn.java  OnChangeBorderListener.java  OnDeleteListener.java  OnLoadUserPaintListener.java  OnUnLockImageSuccessListener.java  YesNoDialogBoxCallback.java
app/src/main/java/uren/com/colorgarden/main/: AppIntroActivity.java  Main2Activity.java  SplashScreenActivity.java  TimestampComparator.java
app/src/main/java/uren/com/colorgarden/main/Adapters/: AppIntroductionAdapter.java  LocalPaintAdapter.java  ThemeListAdapter.java
app/src/main/java/uren/com/colorgarden/model/: AsynImageLoader.java  GridViewActivityModel.java  OnRecycleViewItemClickListener.java  SaveImageAsyn.java  UserFragmentModel.java
app/src/main/java/uren/com/colorgarden/util/: CommentUtil.java  DateTimeUtil.java  DensityUtil.java  FileUtils.java  ImageLoaderUtil.java  ImageSaveUtil.java  L.java  ListAnimationUtil.java  SNSUtil.java  ShapeUtil.java  ShareImageUtil.java
app/src/main/java/uren/com/colorgarden/view/: ColorPicker.java  ColorPickerSeekBar.java  DragedTextView.java  EmptyRecyclerView.java  ImageButton_define.java  ImageButton_define_secondLay.java  ImageCheckBox_define.java  MyDialogStyle.java  MyProgressDialog.java  OnCheckedChangeListener.java
app/src/main/res/layout/: activity_gridview.xml  activity_main2.xml  activity_paint.xml  activity_paint_advance.xml  activity_splash_screen.xml  dialog_coloradvance.xml  fragment_theme_list.xml  fragment_user.xml  navview_layout.xml  progress_dialog.xml  toolbar_paints.xml  toolbar_search.xml  toolbar_themelist.xml  view_addwords.xml  view_colorpicker.xml  view_dialog_secondlay.xml  view_emptylist.xml  view_gridview_item.xml  view_large_colorpick.xml  view_list_item.xml  view_localimage_item.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: menu_my_paints.xml  navview_menu.xml
app/src/main/res/mipmap-anydpi-v26/: icon_splash_item_one.xml  icon_splash_item_three_round.xml  icon_splash_item_two.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/uren/com/colorgarden/: ExampleUnitTest.java
(+16 files in other folders)
