apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "uren.com.colorgarden"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix "-debug"
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //image zooming
    //implementation 'com.github.chrisbanes:PhotoView:1.2.6'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.daimajia.easing:library:1.0.1@aar'
    //implementation 'com.jakewharton:butterknife:7.0.0'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:7.0.0'
    implementation 'com.daimajia.androidanimations:library:1.1.3@aar'
    implementation 'jp.wasabeef:recyclerview-animators:1.2.1'
    implementation 'com.makeramen:roundedimageview:2.1.2'
    //implementation 'com.android.billingclient:billing:1.2.2'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'

    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.6'

    implementation project(':photoview-library')
    //implementation 'com.google.android.gms:play-services-ads:17.1.2'
    //implementation 'com.google.firebase:firebase-ads:17.1.2'
    implementation files('libs/gson-2.3.1.jar')
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation files('libs/universal-image-loader-1.9.4.jar')
}

apply plugin: 'com.google.gms.google-services'
